[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/DouwcoBanner.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 2474, 1484 )

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

func _on_Timer_timeout():
	Singleton.load_scene(\"StartMenu\")
"

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
